<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/PokeMMO-Compendium/master-ball.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PokeMMO Compendium</title>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-P747QEVXFL"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-P747QEVXFL");
    </script>
    <script type="module" crossorigin src="/PokeMMO-Compendium/assets/index-BO8SujE3.js"></script>
    <link rel="stylesheet" crossorigin href="/PokeMMO-Compendium/assets/index-BHjT_rx6.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
